<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PPTClicker</AssemblyName>
    <Version>0.1.0</Version>
    <!-- 自包含发布，目标用户无需装 .NET 运行时 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- WebSocket server -->
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    <!-- mDNS / Bonjour 服务广播 -->
    <PackageReference Include="Makaretu.DNS" Version="2.0.1" />
    <!-- 系统托盘 NotifyIcon -->
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
  </ItemGroup>

</Project>
