# ppt-clicker

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: FUNDING.yml
.github/scripts/: gen-keystore.md
.github/workflows/: build-android.yml  ci.yml
android-app/: gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/pptclicker/hid/: ClickerKey.kt  HidController.kt  HidSpec.kt
android-app/app/src/main/java/com/pptclicker/net/: CompanionClient.kt  CompanionDiscovery.kt  Protocol.kt
android-app/app/src/main/java/com/pptclicker/ui/: MainActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
companion/macos/: Package.swift
companion/macos/Sources/PPTClicker/: KeyboardSimulator.swift  Main.swift  Protocol.swift  ServiceAdvertiser.swift  WebSocketServer.swift
companion/windows/: PPTClicker.csproj  Program.cs
companion/windows/Input/: KeyboardSimulator.cs
companion/windows/Net/: ClickerBehavior.cs  ServiceAdvertiser.cs
companion/windows/Protocol/: EnvelopeCodec.cs
docs/: README.md  index.html
landing/: README.md  index.html
protocol/: spec.md
