# Project-wide Gradle settings.

# AndroidX 必须开启（依赖 androidx.* / material 都需要）
android.useAndroidX=true
android.enableJetifier=true

# Kotlin 代码风格
kotlin.code.style=official

# 性能优化
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=true
